{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BootstrapperServer": "localhost:19092",
  "TopicName": "transactions",
  "ConsumerGroupId": "transaction-consumer-group"
}
